# EasyAdmin

AdminAuthCenter/: .editorconfig  AdminAuthCenter.csproj  AdminAuthCenter.sln  Dockerfile  Program.cs  README.md  publicKey.json  secretKey.json
AdminAuthCenter/Controllers/: AuthController.cs
AdminAuthCenter/Properties/: launchSettings.json
AdminAuthCenter/Utils/: DBSetup.cs  DbContext.cs  ExceptionFilter.cs  JwtHelper.cs  JwtSecretSetup.cs  Model.cs
EasyAdmin/: .editorconfig  Dockerfile  EasyAdmin.csproj  EasyAdmin.sln  Program.cs  appsettings.json  nlog.config
EasyAdmin/Controllers/: BaseController.cs
EasyAdmin/Controllers/SystemManage/: AdminController.cs  MenuController.cs  RoleController.cs
EasyAdmin/Properties/: launchSettings.json
EasyAdmin/Utilitys/: ActHeaderFilter.cs  AuthCheckFilter.cs  AutoMapperConfig.cs  GlobalExceptionFilter.cs  HttpContextMiddleware.cs  JwtAuthConfig.cs
EasyAdmin/Validators/: SystemManage.cs
EasyCommon/: AuthEnum.cs  ConfigTool.cs  CurrentHttpContext.cs  CurrentUser.cs  DbConnectConfig.cs  DbContext.cs  EasyCommon.csproj  EmailTool.cs  Enums.cs  Exceptions.cs  ScopeHttpContext.cs  Utility.cs
EasyEntity/: DbContext.cs  DbEntity.cs  EasyEntity.csproj
EasyEntity/Entity/SystemManage/: Admin.cs  Menu.cs  MenuFunc.cs  Role.cs
EasyService/: BaseService.cs  EasyService.csproj
EasyService/Dto/Request/: SystemManage.cs
EasyService/Dto/Response/: SystemManage.cs
EasyService/Mapper/: MapperConfig.cs  SystemManage.cs
EasyService/Request/: SystemManage.cs
EasyService/Response/: BaseDto.cs  SystemManage.cs
EasyService/Service/SystemManage/: AdminService.cs  MenuService.cs  RoleService.cs
